<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <noscript>weeee woooo weeee woooo, you need to go to javascript in settings and unblock that puppy. </noscript><!-- checks browser setttings for javascript -->

    <meta charset="utf-8">

    <meta name="author" content= "Zach bylhouwer">
    <meta name="description" content="Intermediate JavaScript Lessons, output to console">
    <meta name="keywords" content="JavaScript, console">
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">
    <title>Weeee</title>
  </head>
  <body>

     <header><h1>we be learnin'</h1></header>
     <nav><h2>Navigation Menu</h2></nav>
     <aside><p>The Aside Space</p></aside>
     <section>
       <h3>Section 1</h3>
       <article>
         <p>This is article 1 in section 1.</p>
       </article>
       <article>
         <p>This is article 2 in section 1.</p>
       </article>
     </section>
     <section>
       <h3>Section 2</h3>
       <article>
         <p>This is article 1 in section 2.</p>
       </article>
       <article>
         <p>This is article 2 in section 2.</p>
       </article>
     </section>

   <script src="index.js"></script>
  </body>
  <footer>

    <blockquote cite="https://www.success.com/17-motivational-quotes-to-inspire-you-to-be-successful/"<!-- date accessed:20190912 --!>
      <p><strong>Little Things Make Big Days</strong><em><a href="https://www.success.com/17-motivational-quotes-to-inspire-you-to-be-successful/" target="_blank">-Success.com</a><strong>Number 12</em></p>
      <p>&copy Zach Byhouwer, powered by Zombienorman0 in github</p>

    </blockquote>

  </footer>
</html>
